OPENID_JWKS_URI=<full path including eg .well_known/jwks>
OPENID_AUTHORIZE_URI=<where to send users to authorize/login>
OPENID_CLIENT_ID=<registered in openid connect api>
JWT_AUDIENCE=<used to verify jwt>
JWT_ISSUER=<used to verify jwt>
GREMLIN_URI=https://localhost:8182/
PORT=3003
DNS_HOSTNAME=<https://gremlingraph.example.com>
USE_HTTPS=true


